

docker run --name world --network host -id --rm sduuascenter/px4-simulation:vm-server-sdu-world 17550 11311 empty

docker run --name drone --network host --rm -id sduuascenter/px4-simulation:vm-server-sdu-drone 16550 17550 11311 sdu_drone 1 -1 -1

GAZEBO_MASTER_URI=http://localhost:17550 gzclient --verbose

qgc

Desktop/Ubuntu-link/Jes\ Guides/./offb_posctl.py

rosservice call /setpoint_controller/circle "{}" 





rostopic pub /sdu_drone_1/mavros/setpoint_position/local -r 10 geometry_msgs/PoseStamped '{linear:  {x: 0.1, y: 0.0, z: 0.0}, angular: {x: 0.0,y: 0.0,z: 0.0}}'



roslaunch px4 posix_sitl.launch





source /home/$USER/Firmware/Tools/setup_gazebo.bash /home/$USER/Firmware / home/$USER/Firmware/build/px4_sitl_default
